# Angzk

./: Reamd.md  aaa.txt
Angzk-war/: pom.xml
Angzk-war/src/main/java/com/wz/: AngzkApplication.java
Angzk-war/src/main/java/com/wz/bean/bean/: Page.java  Result.java
Angzk-war/src/main/java/com/wz/bean/exception/: BaseException.java  ExceptionAdvice.java
Angzk-war/src/main/java/com/wz/bean/exception/base/: BadRequestException.java  BindingUnauthorized.java  ErrorMsgException.java  NoAuthException.java  OvertimeException.java  UnauthorizedException.java
Angzk-war/src/main/java/com/wz/bean/exception/enums/: ErrorMsgEnum.java  ExceptionCause.java
Angzk-war/src/main/java/com/wz/bean/mybatis/mapper/: MybatisMapper.java
Angzk-war/src/main/java/com/wz/bean/mybatis/plugins/: MysqlPaginationPlugin.java
Angzk-war/src/main/java/com/wz/business/demo/controller/: HelloController.java
Angzk-war/src/main/java/com/wz/business/demo/model/: User.java
Angzk-war/src/main/java/com/wz/business/demo/service/: BstuService.java
Angzk-war/src/main/java/com/wz/business/demo/service/impl/: BstuServiceImpl.java
Angzk-war/src/main/java/com/wz/business/user/controller/: HomeController.java
Angzk-war/src/main/java/com/wz/business/user/model/: Msg.java  Permission.java  SysRole.java  SysUser.java
Angzk-war/src/main/java/com/wz/business/user/service/: UserService.java
Angzk-war/src/main/java/com/wz/business/user/service/impl/: UserServiceImpl.java
Angzk-war/src/main/java/com/wz/common/cache/: Cache.java
Angzk-war/src/main/java/com/wz/common/cache/impl/: EhcacheImpl.java  RedisCacheImpl.java
Angzk-war/src/main/java/com/wz/common/config/: SpringConfig.java  TransactionConfig.java  WebMvcConfig.java  WebSecurityConfig.java
Angzk-war/src/main/java/com/wz/common/consts/: Consts.java
Angzk-war/src/main/java/com/wz/common/tools/: CommonUtils.java  EncryptUtil.java  HttpDownloadServlet.java  MailUtils.java  OrderAutoIncrement.java  PatternUtils.java  SecretUtils.java  Transcoder.java  WebUtils.java  XmlToBeanUtils.java
Angzk-war/src/main/java/com/wz/common/tools/spider/: GzipEntityWrapper.java  HtmlCharsetDetector.java  HtmlSpider.java
Angzk-war/src/main/java/com/wz/common/utils/: Base64.java  ChineseCalendar.java  ChineseToEnglish.java  DateUtils.java  EncryptUtil.java  ExcelUtils.java  FunnyDate.java  GPSDistance.java  GeocodingAPIUtils.java  HtmlParser.java  HttpClientUtils.java  IOSEmojiUtil.java  IdKit.java  JDBCSupportUtils.java  ObjectId.java  WordsFilter.java
Angzk-war/src/main/java/com/wz/mapper/: BstuMapper.java  PermissionDao.java  UserDao.java
Angzk-war/src/main/java/com/wz/model/: Bstu.java  BstuExample.java
Angzk-war/src/main/resources/: application.properties  applicationContext.xml  log4j.properties
Angzk-war/src/main/resources/mapper/: BstuMapper.xml  PermissionDaoMapper.xml  UserDaoMapper.xml
Angzk-war/src/main/resources/spring/: ehcache-config.xml  ehcache.xml
Angzk-war/src/main/resources/static/css/: bootstrap.min.css
Angzk-war/src/main/resources/static/js/: ajaxerror.js
Angzk-war/src/main/resources/templates/: error.html
Angzk-war/src/main/resources/templates/thymeleaf/: ajaxerror.html  index.html  test.html
Angzk-war/src/main/webapp/: index.html
Angzk-war/src/test/java/com/wz/: AngzkApplicationTests.java  MyGenerator.java  SortTest.java
